  [31mSimone/HEAD[m -> Simone/main
  [31mSimone/Hyago[m
  [31mSimone/Nathan[m
  [31mSimone/Nathanv2[m
  [31mSimone/Nelio[m
  [31mSimone/Simone[m
  [31mSimone/ireni[m
  [31mSimone/main[m
  [31mWS-PROJETO-FINAL-FRONT/HEAD[m -> WS-PROJETO-FINAL-FRONT/main
  [31mWS-PROJETO-FINAL-FRONT/Hyago[m
  [31mWS-PROJETO-FINAL-FRONT/Nathan[m
  [31mWS-PROJETO-FINAL-FRONT/Nathanv2[m
  [31mWS-PROJETO-FINAL-FRONT/Nelio[m
  [31mWS-PROJETO-FINAL-FRONT/Simone[m
  [31mWS-PROJETO-FINAL-FRONT/ireni[m
  [31mWS-PROJETO-FINAL-FRONT/main[m
  [31morigin/HEAD[m -> origin/Hyago
  [31morigin/Hyago[m
  [31morigin/Hyago-NovasInformações[m
